info face="Saira ExtraCondensed" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=80 base=59 scaleW=512 scaleH=448 pages=1 packed=0
page id=0 file="font.png"
chars count=230
char id=32 x=78 y=52 width=0 height=0 xoffset=0 yoffset=57 xadvance=8 page=0 chnl=0
char id=33 x=422 y=352 width=8 height=38 xoffset=3 yoffset=21 xadvance=11 page=0 chnl=0
char id=34 x=444 y=334 width=14 height=16 xoffset=2 yoffset=21 xadvance=16 page=0 chnl=0
char id=35 x=326 y=2 width=22 height=38 xoffset=2 yoffset=21 xadvance=24 page=0 chnl=0
char id=36 x=356 y=232 width=18 height=38 xoffset=2 yoffset=21 xadvance=18 page=0 chnl=0
char id=37 x=116 y=2 width=30 height=38 xoffset=3 yoffset=21 xadvance=32 page=0 chnl=0
char id=38 x=148 y=2 width=24 height=38 xoffset=2 yoffset=21 xadvance=23 page=0 chnl=0
char id=39 x=380 y=426 width=8 height=16 xoffset=2 yoffset=21 xadvance=9 page=0 chnl=0
char id=40 x=350 y=372 width=12 height=48 xoffset=3 yoffset=18 xadvance=13 page=0 chnl=0
char id=41 x=350 y=322 width=12 height=48 xoffset=1 yoffset=18 xadvance=13 page=0 chnl=0
char id=42 x=476 y=302 width=18 height=18 xoffset=3 yoffset=22 xadvance=20 page=0 chnl=0
char id=43 x=488 y=272 width=20 height=20 xoffset=3 yoffset=34 xadvance=23 page=0 chnl=0
char id=44 x=350 y=422 width=8 height=16 xoffset=2 yoffset=49 xadvance=11 page=0 chnl=0
char id=45 x=350 y=32 width=12 height=8 xoffset=3 yoffset=38 xadvance=14 page=0 chnl=0
char id=46 x=196 y=32 width=8 height=8 xoffset=3 yoffset=51 xadvance=11 page=0 chnl=0
char id=47 x=332 y=314 width=14 height=42 xoffset=2 yoffset=19 xadvance=14 page=0 chnl=0
char id=48 x=434 y=86 width=20 height=38 xoffset=2 yoffset=21 xadvance=20 page=0 chnl=0
char id=49 x=496 y=86 width=12 height=38 xoffset=1 yoffset=21 xadvance=13 page=0 chnl=0
char id=50 x=336 y=232 width=18 height=38 xoffset=2 yoffset=21 xadvance=19 page=0 chnl=0
char id=51 x=316 y=232 width=18 height=38 xoffset=1 yoffset=21 xadvance=18 page=0 chnl=0
char id=52 x=412 y=86 width=20 height=38 xoffset=1 yoffset=21 xadvance=20 page=0 chnl=0
char id=53 x=296 y=392 width=18 height=38 xoffset=2 yoffset=21 xadvance=19 page=0 chnl=0
char id=54 x=390 y=86 width=20 height=38 xoffset=2 yoffset=21 xadvance=20 page=0 chnl=0
char id=55 x=296 y=352 width=18 height=38 xoffset=1 yoffset=21 xadvance=18 page=0 chnl=0
char id=56 x=368 y=86 width=20 height=38 xoffset=2 yoffset=21 xadvance=21 page=0 chnl=0
char id=57 x=346 y=86 width=20 height=38 xoffset=2 yoffset=21 xadvance=20 page=0 chnl=0
char id=58 x=496 y=302 width=8 height=28 xoffset=3 yoffset=31 xadvance=11 page=0 chnl=0
char id=59 x=422 y=392 width=8 height=36 xoffset=2 yoffset=29 xadvance=11 page=0 chnl=0
char id=60 x=466 y=272 width=20 height=20 xoffset=3 yoffset=35 xadvance=23 page=0 chnl=0
char id=61 x=422 y=334 width=20 height=16 xoffset=3 yoffset=36 xadvance=23 page=0 chnl=0
char id=62 x=444 y=272 width=20 height=20 xoffset=3 yoffset=35 xadvance=23 page=0 chnl=0
char id=63 x=490 y=232 width=16 height=38 xoffset=2 yoffset=21 xadvance=17 page=0 chnl=0
char id=64 x=52 y=2 width=28 height=44 xoffset=3 yoffset=20 xadvance=30 page=0 chnl=0
char id=65 x=302 y=2 width=22 height=38 xoffset=1 yoffset=21 xadvance=21 page=0 chnl=0
char id=66 x=324 y=86 width=20 height=38 xoffset=3 yoffset=21 xadvance=21 page=0 chnl=0
char id=67 x=472 y=232 width=16 height=38 xoffset=2 yoffset=21 xadvance=17 page=0 chnl=0
char id=68 x=474 y=42 width=20 height=38 xoffset=3 yoffset=21 xadvance=21 page=0 chnl=0
char id=69 x=454 y=232 width=16 height=38 xoffset=3 yoffset=21 xadvance=18 page=0 chnl=0
char id=70 x=436 y=232 width=16 height=38 xoffset=3 yoffset=21 xadvance=17 page=0 chnl=0
char id=71 x=452 y=42 width=20 height=38 xoffset=2 yoffset=21 xadvance=21 page=0 chnl=0
char id=72 x=430 y=42 width=20 height=38 xoffset=3 yoffset=21 xadvance=22 page=0 chnl=0
char id=73 x=412 y=376 width=8 height=38 xoffset=3 yoffset=21 xadvance=11 page=0 chnl=0
char id=74 x=496 y=42 width=12 height=38 xoffset=1 yoffset=21 xadvance=12 page=0 chnl=0
char id=75 x=408 y=42 width=20 height=38 xoffset=3 yoffset=21 xadvance=21 page=0 chnl=0
char id=76 x=418 y=232 width=16 height=38 xoffset=3 yoffset=21 xadvance=16 page=0 chnl=0
char id=77 x=52 y=406 width=28 height=38 xoffset=3 yoffset=21 xadvance=30 page=0 chnl=0
char id=78 x=386 y=42 width=20 height=38 xoffset=3 yoffset=21 xadvance=22 page=0 chnl=0
char id=79 x=468 y=2 width=20 height=38 xoffset=2 yoffset=21 xadvance=22 page=0 chnl=0
char id=80 x=446 y=2 width=20 height=38 xoffset=3 yoffset=21 xadvance=20 page=0 chnl=0
char id=81 x=198 y=86 width=22 height=44 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=0
char id=82 x=424 y=2 width=20 height=38 xoffset=3 yoffset=21 xadvance=21 page=0 chnl=0
char id=83 x=296 y=312 width=18 height=38 xoffset=2 yoffset=21 xadvance=19 page=0 chnl=0
char id=84 x=402 y=2 width=20 height=38 xoffset=1 yoffset=21 xadvance=18 page=0 chnl=0
char id=85 x=380 y=2 width=20 height=38 xoffset=3 yoffset=21 xadvance=22 page=0 chnl=0
char id=86 x=278 y=2 width=22 height=38 xoffset=1 yoffset=21 xadvance=20 page=0 chnl=0
char id=87 x=82 y=2 width=32 height=38 xoffset=1 yoffset=21 xadvance=32 page=0 chnl=0
char id=88 x=254 y=2 width=22 height=38 xoffset=1 yoffset=21 xadvance=21 page=0 chnl=0
char id=89 x=230 y=2 width=22 height=38 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0
char id=90 x=296 y=272 width=18 height=38 xoffset=2 yoffset=21 xadvance=18 page=0 chnl=0
char id=91 x=350 y=272 width=12 height=48 xoffset=3 yoffset=18 xadvance=13 page=0 chnl=0
char id=92 x=316 y=368 width=14 height=42 xoffset=2 yoffset=19 xadvance=14 page=0 chnl=0
char id=93 x=332 y=358 width=12 height=48 xoffset=2 yoffset=18 xadvance=13 page=0 chnl=0
char id=94 x=196 y=428 width=20 height=16 xoffset=2 yoffset=18 xadvance=19 page=0 chnl=0
char id=95 x=174 y=32 width=20 height=8 xoffset=0 yoffset=59 xadvance=17 page=0 chnl=0
char id=96 x=276 y=432 width=10 height=10 xoffset=0 yoffset=19 xadvance=7 page=0 chnl=0
char id=97 x=420 y=302 width=18 height=30 xoffset=2 yoffset=29 xadvance=19 page=0 chnl=0
char id=98 x=476 y=190 width=18 height=40 xoffset=3 yoffset=19 xadvance=20 page=0 chnl=0
char id=99 x=458 y=302 width=16 height=30 xoffset=2 yoffset=29 xadvance=15 page=0 chnl=0
char id=100 x=456 y=190 width=18 height=40 xoffset=2 yoffset=19 xadvance=20 page=0 chnl=0
char id=101 x=400 y=302 width=18 height=30 xoffset=2 yoffset=29 xadvance=19 page=0 chnl=0
char id=102 x=364 y=302 width=14 height=40 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=0
char id=103 x=296 y=232 width=18 height=38 xoffset=2 yoffset=31 xadvance=20 page=0 chnl=0
char id=104 x=436 y=190 width=18 height=40 xoffset=3 yoffset=19 xadvance=20 page=0 chnl=0
char id=105 x=412 y=334 width=8 height=40 xoffset=3 yoffset=19 xadvance=10 page=0 chnl=0
char id=106 x=364 y=344 width=10 height=50 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=0
char id=107 x=416 y=190 width=18 height=40 xoffset=3 yoffset=19 xadvance=19 page=0 chnl=0
char id=108 x=402 y=382 width=8 height=40 xoffset=3 yoffset=19 xadvance=10 page=0 chnl=0
char id=109 x=350 y=2 width=28 height=28 xoffset=3 yoffset=31 xadvance=30 page=0 chnl=0
char id=110 x=406 y=272 width=18 height=28 xoffset=3 yoffset=31 xadvance=20 page=0 chnl=0
char id=111 x=380 y=302 width=18 height=30 xoffset=2 yoffset=29 xadvance=19 page=0 chnl=0
char id=112 x=276 y=392 width=18 height=38 xoffset=3 yoffset=30 xadvance=20 page=0 chnl=0
char id=113 x=276 y=352 width=18 height=38 xoffset=2 yoffset=30 xadvance=20 page=0 chnl=0
char id=114 x=316 y=412 width=14 height=28 xoffset=3 yoffset=31 xadvance=14 page=0 chnl=0
char id=115 x=440 y=302 width=16 height=30 xoffset=2 yoffset=29 xadvance=16 page=0 chnl=0
char id=116 x=332 y=408 width=14 height=36 xoffset=1 yoffset=23 xadvance=13 page=0 chnl=0
char id=117 x=386 y=272 width=18 height=28 xoffset=3 yoffset=31 xadvance=20 page=0 chnl=0
char id=118 x=364 y=272 width=20 height=28 xoffset=1 yoffset=31 xadvance=18 page=0 chnl=0
char id=119 x=174 y=2 width=30 height=28 xoffset=1 yoffset=31 xadvance=28 page=0 chnl=0
char id=120 x=82 y=414 width=20 height=28 xoffset=1 yoffset=31 xadvance=19 page=0 chnl=0
char id=121 x=276 y=312 width=18 height=38 xoffset=3 yoffset=31 xadvance=20 page=0 chnl=0
char id=122 x=426 y=272 width=16 height=28 xoffset=2 yoffset=31 xadvance=17 page=0 chnl=0
char id=123 x=316 y=272 width=14 height=48 xoffset=1 yoffset=18 xadvance=14 page=0 chnl=0
char id=124 x=392 y=384 width=8 height=48 xoffset=3 yoffset=19 xadvance=11 page=0 chnl=0
char id=125 x=238 y=388 width=14 height=48 xoffset=1 yoffset=18 xadvance=14 page=0 chnl=0
char id=126 x=174 y=432 width=20 height=10 xoffset=3 yoffset=37 xadvance=22 page=0 chnl=0
char id=10 x=78 y=48 width=2 height=2 xoffset=0 yoffset=57 xadvance=0 page=0 chnl=0
char id=192 x=130 y=42 width=22 height=48 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0
char id=193 x=106 y=392 width=22 height=48 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0
char id=194 x=130 y=236 width=22 height=46 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=0
char id=195 x=130 y=188 width=22 height=46 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=0
char id=200 x=238 y=190 width=16 height=48 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=0
char id=201 x=486 y=132 width=16 height=48 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=0
char id=202 x=238 y=288 width=16 height=46 xoffset=3 yoffset=13 xadvance=18 page=0 chnl=0
char id=204 x=380 y=334 width=10 height=48 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=0
char id=205 x=364 y=396 width=10 height=48 xoffset=3 yoffset=11 xadvance=11 page=0 chnl=0
char id=210 x=196 y=282 width=20 height=48 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=211 x=196 y=232 width=20 height=48 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=212 x=196 y=182 width=20 height=48 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=213 x=196 y=132 width=20 height=48 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=217 x=174 y=382 width=20 height=48 xoffset=3 yoffset=11 xadvance=22 page=0 chnl=0
char id=218 x=174 y=332 width=20 height=48 xoffset=3 yoffset=11 xadvance=22 page=0 chnl=0
char id=221 x=106 y=342 width=22 height=48 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=224 x=396 y=190 width=18 height=40 xoffset=2 yoffset=19 xadvance=19 page=0 chnl=0
char id=225 x=376 y=190 width=18 height=40 xoffset=2 yoffset=19 xadvance=19 page=0 chnl=0
char id=226 x=356 y=190 width=18 height=40 xoffset=2 yoffset=19 xadvance=19 page=0 chnl=0
char id=227 x=336 y=190 width=18 height=40 xoffset=2 yoffset=19 xadvance=19 page=0 chnl=0
char id=232 x=316 y=190 width=18 height=40 xoffset=2 yoffset=19 xadvance=19 page=0 chnl=0
char id=233 x=296 y=190 width=18 height=40 xoffset=2 yoffset=19 xadvance=19 page=0 chnl=0
char id=234 x=276 y=190 width=18 height=40 xoffset=2 yoffset=19 xadvance=19 page=0 chnl=0
char id=236 x=380 y=384 width=10 height=40 xoffset=1 yoffset=19 xadvance=10 page=0 chnl=0
char id=237 x=496 y=190 width=10 height=40 xoffset=3 yoffset=19 xadvance=10 page=0 chnl=0
char id=242 x=256 y=400 width=18 height=40 xoffset=2 yoffset=19 xadvance=19 page=0 chnl=0
char id=243 x=256 y=358 width=18 height=40 xoffset=2 yoffset=19 xadvance=19 page=0 chnl=0
char id=244 x=256 y=316 width=18 height=40 xoffset=2 yoffset=19 xadvance=19 page=0 chnl=0
char id=245 x=256 y=274 width=18 height=40 xoffset=2 yoffset=19 xadvance=19 page=0 chnl=0
char id=249 x=256 y=232 width=18 height=40 xoffset=3 yoffset=19 xadvance=20 page=0 chnl=0
char id=250 x=256 y=190 width=18 height=40 xoffset=3 yoffset=19 xadvance=20 page=0 chnl=0
char id=253 x=218 y=340 width=18 height=50 xoffset=3 yoffset=19 xadvance=20 page=0 chnl=0
char id=258 x=106 y=292 width=22 height=48 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0
char id=259 x=476 y=86 width=18 height=40 xoffset=2 yoffset=19 xadvance=19 page=0 chnl=0
char id=272 x=206 y=2 width=22 height=38 xoffset=1 yoffset=21 xadvance=21 page=0 chnl=0
char id=273 x=364 y=42 width=20 height=40 xoffset=2 yoffset=19 xadvance=20 page=0 chnl=0
char id=296 x=468 y=132 width=16 height=48 xoffset=-1 yoffset=11 xadvance=11 page=0 chnl=0
char id=297 x=332 y=272 width=16 height=40 xoffset=-2 yoffset=19 xadvance=10 page=0 chnl=0
char id=360 x=174 y=282 width=20 height=48 xoffset=3 yoffset=11 xadvance=22 page=0 chnl=0
char id=361 x=456 y=86 width=18 height=40 xoffset=3 yoffset=19 xadvance=20 page=0 chnl=0
char id=416 x=180 y=42 width=22 height=42 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=0
char id=417 x=376 y=232 width=20 height=34 xoffset=2 yoffset=25 xadvance=19 page=0 chnl=0
char id=431 x=154 y=42 width=24 height=42 xoffset=3 yoffset=17 xadvance=22 page=0 chnl=0
char id=432 x=2 y=410 width=22 height=34 xoffset=3 yoffset=25 xadvance=20 page=0 chnl=0
char id=7840 x=130 y=140 width=22 height=46 xoffset=1 yoffset=21 xadvance=21 page=0 chnl=0
char id=7841 x=276 y=272 width=18 height=38 xoffset=2 yoffset=29 xadvance=19 page=0 chnl=0
char id=7842 x=82 y=250 width=22 height=50 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=7843 x=304 y=86 width=18 height=44 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=7844 x=28 y=172 width=22 height=54 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0
char id=7845 x=174 y=232 width=20 height=48 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=7846 x=28 y=116 width=22 height=54 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0
char id=7847 x=412 y=132 width=18 height=48 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=7848 x=2 y=2 width=24 height=56 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0
char id=7849 x=82 y=198 width=22 height=50 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=7850 x=28 y=60 width=22 height=54 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0
char id=7851 x=218 y=288 width=18 height=50 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=7852 x=28 y=2 width=22 height=56 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0
char id=7853 x=392 y=132 width=18 height=48 xoffset=2 yoffset=19 xadvance=19 page=0 chnl=0
char id=7854 x=2 y=352 width=22 height=56 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0
char id=7855 x=218 y=236 width=18 height=50 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=7856 x=2 y=294 width=22 height=56 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0
char id=7857 x=218 y=184 width=18 height=50 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=7858 x=2 y=60 width=22 height=58 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0
char id=7859 x=218 y=132 width=18 height=50 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=7860 x=2 y=236 width=22 height=56 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0
char id=7861 x=154 y=350 width=18 height=50 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=7862 x=2 y=178 width=22 height=56 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0
char id=7863 x=372 y=132 width=18 height=48 xoffset=2 yoffset=19 xadvance=19 page=0 chnl=0
char id=7864 x=238 y=240 width=16 height=46 xoffset=3 yoffset=21 xadvance=18 page=0 chnl=0
char id=7865 x=276 y=232 width=18 height=38 xoffset=2 yoffset=29 xadvance=19 page=0 chnl=0
char id=7866 x=432 y=132 width=16 height=50 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=0
char id=7867 x=284 y=86 width=18 height=44 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=7868 x=450 y=132 width=16 height=48 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=0
char id=7869 x=154 y=402 width=18 height=40 xoffset=2 yoffset=19 xadvance=19 page=0 chnl=0
char id=7870 x=154 y=86 width=18 height=54 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0
char id=7871 x=174 y=182 width=20 height=48 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=7872 x=354 y=132 width=16 height=54 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0
char id=7873 x=334 y=132 width=18 height=48 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=7874 x=28 y=344 width=20 height=56 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=0
char id=7875 x=82 y=146 width=22 height=50 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=7876 x=316 y=132 width=16 height=54 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0
char id=7877 x=154 y=298 width=18 height=50 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=7878 x=238 y=132 width=16 height=56 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=0
char id=7879 x=296 y=132 width=18 height=48 xoffset=2 yoffset=19 xadvance=19 page=0 chnl=0
char id=7880 x=238 y=336 width=14 height=50 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=7881 x=316 y=322 width=14 height=44 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0
char id=7882 x=402 y=334 width=8 height=46 xoffset=3 yoffset=21 xadvance=11 page=0 chnl=0
char id=7883 x=392 y=334 width=8 height=48 xoffset=3 yoffset=19 xadvance=10 page=0 chnl=0
char id=7884 x=196 y=380 width=20 height=46 xoffset=2 yoffset=21 xadvance=22 page=0 chnl=0
char id=7885 x=490 y=2 width=18 height=38 xoffset=2 yoffset=29 xadvance=19 page=0 chnl=0
char id=7886 x=130 y=336 width=20 height=50 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0
char id=7887 x=264 y=86 width=18 height=44 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=7888 x=82 y=358 width=20 height=54 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=7889 x=174 y=132 width=20 height=48 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=7890 x=82 y=302 width=20 height=54 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=7891 x=276 y=132 width=18 height=48 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=7892 x=2 y=120 width=22 height=56 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=7893 x=82 y=94 width=22 height=50 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=7894 x=28 y=286 width=20 height=56 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=7895 x=154 y=246 width=18 height=50 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=7896 x=28 y=228 width=20 height=56 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=7897 x=256 y=132 width=18 height=48 xoffset=2 yoffset=19 xadvance=19 page=0 chnl=0
char id=7898 x=106 y=242 width=22 height=48 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=7899 x=342 y=42 width=20 height=40 xoffset=2 yoffset=19 xadvance=19 page=0 chnl=0
char id=7900 x=106 y=192 width=22 height=48 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=7901 x=320 y=42 width=20 height=40 xoffset=2 yoffset=19 xadvance=19 page=0 chnl=0
char id=7902 x=82 y=42 width=22 height=50 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0
char id=7903 x=222 y=86 width=20 height=44 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=7904 x=106 y=142 width=22 height=48 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=7905 x=298 y=42 width=20 height=40 xoffset=2 yoffset=19 xadvance=19 page=0 chnl=0
char id=7906 x=52 y=354 width=22 height=50 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=0
char id=7907 x=276 y=42 width=20 height=42 xoffset=2 yoffset=25 xadvance=19 page=0 chnl=0
char id=7908 x=196 y=332 width=20 height=46 xoffset=3 yoffset=21 xadvance=22 page=0 chnl=0
char id=7909 x=398 y=232 width=18 height=36 xoffset=3 yoffset=31 xadvance=20 page=0 chnl=0
char id=7910 x=130 y=284 width=20 height=50 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=0
char id=7911 x=244 y=86 width=18 height=44 xoffset=3 yoffset=15 xadvance=20 page=0 chnl=0
char id=7912 x=52 y=252 width=24 height=48 xoffset=3 yoffset=11 xadvance=22 page=0 chnl=0
char id=7913 x=252 y=42 width=22 height=40 xoffset=3 yoffset=19 xadvance=20 page=0 chnl=0
char id=7914 x=52 y=202 width=24 height=48 xoffset=3 yoffset=11 xadvance=22 page=0 chnl=0
char id=7915 x=228 y=42 width=22 height=40 xoffset=3 yoffset=19 xadvance=20 page=0 chnl=0
char id=7916 x=52 y=100 width=24 height=50 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=0
char id=7917 x=174 y=86 width=22 height=44 xoffset=3 yoffset=15 xadvance=20 page=0 chnl=0
char id=7918 x=52 y=152 width=24 height=48 xoffset=3 yoffset=11 xadvance=22 page=0 chnl=0
char id=7919 x=204 y=42 width=22 height=40 xoffset=3 yoffset=19 xadvance=20 page=0 chnl=0
char id=7920 x=52 y=48 width=24 height=50 xoffset=3 yoffset=17 xadvance=22 page=0 chnl=0
char id=7921 x=28 y=402 width=22 height=42 xoffset=3 yoffset=25 xadvance=20 page=0 chnl=0
char id=7922 x=106 y=92 width=22 height=48 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=7923 x=154 y=194 width=18 height=50 xoffset=3 yoffset=19 xadvance=20 page=0 chnl=0
char id=7924 x=130 y=92 width=22 height=46 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0
char id=7925 x=218 y=392 width=18 height=48 xoffset=3 yoffset=29 xadvance=20 page=0 chnl=0
char id=7926 x=52 y=302 width=22 height=50 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0
char id=7927 x=130 y=388 width=18 height=54 xoffset=3 yoffset=15 xadvance=20 page=0 chnl=0
char id=7928 x=106 y=42 width=22 height=48 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=7929 x=154 y=142 width=18 height=50 xoffset=3 yoffset=19 xadvance=20 page=0 chnl=0
